import arcade


WIDTH = 640
HEIGHT = 480


def update(delta_time):
    pass


def on_draw():
    arcade.start_render()
    # Draw in here...
    arcade.draw_triangle_filled(50, 50, 75, 150, 100, 50, arcade.color.GREEN)
    arcade.draw_xywh_rectangle_filled(65, 0, 20, 50, arcade.color.BROWN)
    for i in range(0, 500, 100):
        arcade.draw_triangle_filled(50+i, 50, 75+i, 150, 100+i, 50, arcade.color.GREEN)
        arcade.draw_xywh_rectangle_filled(65+i, 0, 20, 50, arcade.color.BROWN)


def on_key_press(key, modifiers):
    pass


def on_key_release(key, modifiers):
    pass


def on_mouse_press(x, y, button, modifiers):
    pass


def setup():
    arcade.open_window(WIDTH, HEIGHT, "My Arcade Game")
    arcade.set_background_color(arcade.color.WHITE)
    arcade.schedule(update, 1/60)

    # Override arcade window methods
    window = arcade.get_window()
    window.on_draw = on_draw
    window.on_key_press = on_key_press
    window.on_key_release = on_key_release

    arcade.run()


if __name__ == '__main__':
    setup()
